
  GET|HEAD        / ....................................................................................... 
  GET|HEAD        api/testing ..................................... testing.index › TestingController@index
  POST            api/testing ..................................... testing.store › TestingController@store
  GET|HEAD        api/testing/test .................................. testing.test › TestingController@test
  GET|HEAD        api/testing/{testing} ............................. testing.show › TestingController@show
  PUT|PATCH       api/testing/{testing} ......................... testing.update › TestingController@update
  DELETE          api/testing/{testing} ....................... testing.destroy › TestingController@destroy
  POST            api/tokens/create ....................................................................... 
  GET|HEAD        api/user ................................................................................ 
  PUT             current-team ..... current-team.update › Laravel\Jetstream › CurrentTeamController@update
  GET|HEAD        dashboard ..................................................................... dashboard
  GET|HEAD        forgot-password . password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password .... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        livewire/livewire.js ........ Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/livewire.min.js.map .................. Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\Features › FilePreview…
  POST            livewire/update ..... livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file livewire.upload-file › Livewire\Features › FileUploadController@han…
  GET|HEAD        login ................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login .............. login.store › Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ................ logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        register ................... register › Laravel\Fortify › RegisteredUserController@create
  POST            register .............. register.store › Laravel\Fortify › RegisteredUserController@store
  POST            reset-password .......... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} .. password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        storage/{path} ............................................................ storage.local
  GET|HEAD        team-invitations/{invitation} team-invitations.accept › Laravel\Jetstream › TeamInvitati…
  GET|HEAD        teams/create ................... teams.create › Laravel\Jetstream › TeamController@create
  GET|HEAD        teams/{team} ....................... teams.show › Laravel\Jetstream › TeamController@show
  GET|HEAD        two-factor-challenge two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionC…
  POST            two-factor-challenge two-factor.login.store › Laravel\Fortify › TwoFactorAuthenticatedSe…
  GET|HEAD        up ...................................................................................... 
  GET|HEAD        user/api-tokens ......... api-tokens.index › Laravel\Jetstream › ApiTokenController@index
  GET|HEAD        user/confirm-password password.confirm › Laravel\Fortify › ConfirmablePasswordController…
  POST            user/confirm-password password.confirm.store › Laravel\Fortify › ConfirmablePasswordCont…
  GET|HEAD        user/confirmed-password-status password.confirmation › Laravel\Fortify › ConfirmedPasswo…
  POST            user/confirmed-two-factor-authentication two-factor.confirm › Laravel\Fortify › Confirme…
  PUT             user/password ........ user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile .............. profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information user-profile-information.update › Laravel\Fortify › ProfileInfo…
  POST            user/two-factor-authentication two-factor.enable › Laravel\Fortify › TwoFactorAuthentica…
  DELETE          user/two-factor-authentication two-factor.disable › Laravel\Fortify › TwoFactorAuthentic…
  GET|HEAD        user/two-factor-qr-code two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController…
  GET|HEAD        user/two-factor-recovery-codes two-factor.recovery-codes › Laravel\Fortify › RecoveryCod…
  POST            user/two-factor-recovery-codes ........... Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyC…

                                                                                        Showing [47] routes

