
  GET|HEAD        / .................................................................................. welcome
  GET|HEAD        admin .......................... filament.admin.pages.dashboard › Filament\Pages › Dashboard
  GET|HEAD        admin-notification ...................................................... admin-notification
  GET|HEAD        admin/login ............................. filament.admin.auth.login › Filament\Pages › Login
  POST            admin/logout ................. filament.admin.auth.logout › Filament\Http › LogoutController
  GET|HEAD        admin/testings filament.admin.resources.testings.index › App\Filament\Resources\TestingReso…
  GET|HEAD        admin/testings/create filament.admin.resources.testings.create › App\Filament\Resources\Tes…
  GET|HEAD        admin/testings/{record}/edit filament.admin.resources.testings.edit › App\Filament\Resource…
  GET|HEAD        api/album .............................................. album.index › AlbumController@index
  POST            api/album .............................................. album.store › AlbumController@store
  POST            api/album/search ..................................... album.search › AlbumController@search
  GET|HEAD        api/album/{album} ........................................ album.show › AlbumController@show
  PUT|PATCH       api/album/{album} .................................... album.update › AlbumController@update
  DELETE          api/album/{album} .................................. album.destroy › AlbumController@destroy
  GET|HEAD        api/media ....................................... media.index › MediaLibraryController@index
  POST            api/media ....................................... media.store › MediaLibraryController@store
  POST            api/media/search .............................. media.search › MediaLibraryController@search
  GET|HEAD        api/media/{medium} ................................ media.show › MediaLibraryController@show
  PUT|PATCH       api/media/{medium} ............................ media.update › MediaLibraryController@update
  DELETE          api/media/{medium} .......................... media.destroy › MediaLibraryController@destroy
  GET|HEAD        api/testing ........................................ testing.index › TestingController@index
  POST            api/testing ........................................ testing.store › TestingController@store
  POST            api/testing/search ............................... testing.search › TestingController@search
  GET|HEAD        api/testing/test ..................................... testing.test › TestingController@test
  GET|HEAD        api/testing/{testing} ................................ testing.show › TestingController@show
  PUT|PATCH       api/testing/{testing} ............................ testing.update › TestingController@update
  DELETE          api/testing/{testing} .......................... testing.destroy › TestingController@destroy
  POST            api/tokens/create .......................................................................... 
  GET|HEAD        api/user ................................................................................... 
  GET|POST|HEAD   broadcasting/auth ............... Illuminate\Broadcasting › BroadcastController@authenticate
  GET|HEAD        chats ................................................................................ chats
  PUT             current-team ........ current-team.update › Laravel\Jetstream › CurrentTeamController@update
  GET|HEAD        dashboard ........................................................................ dashboard
  GET|HEAD        filament/exports/{export}/download filament.exports.download › Filament\Actions › DownloadE…
  GET|HEAD        filament/imports/{import}/failed-rows/download filament.imports.failed-rows.download › Fila…
  GET|HEAD        forgot-password .... password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ....... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        livewire/livewire.js ........... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/livewire.min.js.map ..................... Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\Features › FilePreviewCon…
  POST            livewire/update ........ livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD        login ...................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ................. login.store › Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        pulse ................................................................................ pulse
  GET|HEAD        register ...................... register › Laravel\Fortify › RegisteredUserController@create
  POST            register ................. register.store › Laravel\Fortify › RegisteredUserController@store
  POST            reset-password ............. password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ..... password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ...... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        send-message ............................................................................... 
  GET|HEAD        storage/{path} ............................................................... storage.local
  GET|HEAD        team-invitations/{invitation} team-invitations.accept › Laravel\Jetstream › TeamInvitationC…
  GET|HEAD        teams/create ...................... teams.create › Laravel\Jetstream › TeamController@create
  GET|HEAD        teams/{team} .......................... teams.show › Laravel\Jetstream › TeamController@show
  POST            telescope/telescope-api/batches ........... Laravel\Telescope › QueueBatchesController@index
  GET|HEAD        telescope/telescope-api/batches/{telescopeEntryId} Laravel\Telescope › QueueBatchesControll…
  POST            telescope/telescope-api/cache .................... Laravel\Telescope › CacheController@index
  GET|HEAD        telescope/telescope-api/cache/{telescopeEntryId} .. Laravel\Telescope › CacheController@show
  POST            telescope/telescope-api/client-requests .. Laravel\Telescope › ClientRequestController@index
  GET|HEAD        telescope/telescope-api/client-requests/{telescopeEntryId} Laravel\Telescope › ClientReques…
  POST            telescope/telescope-api/commands .............. Laravel\Telescope › CommandsController@index
  GET|HEAD        telescope/telescope-api/commands/{telescopeEntryId} Laravel\Telescope › CommandsController@…
  POST            telescope/telescope-api/dumps ..................... Laravel\Telescope › DumpController@index
  DELETE          telescope/telescope-api/entries .............. Laravel\Telescope › EntriesController@destroy
  POST            telescope/telescope-api/events .................. Laravel\Telescope › EventsController@index
  GET|HEAD        telescope/telescope-api/events/{telescopeEntryId} Laravel\Telescope › EventsController@show
  POST            telescope/telescope-api/exceptions ........... Laravel\Telescope › ExceptionController@index
  GET|HEAD        telescope/telescope-api/exceptions/{telescopeEntryId} Laravel\Telescope › ExceptionControll…
  PUT             telescope/telescope-api/exceptions/{telescopeEntryId} Laravel\Telescope › ExceptionControll…
  POST            telescope/telescope-api/gates .................... Laravel\Telescope › GatesController@index
  GET|HEAD        telescope/telescope-api/gates/{telescopeEntryId} .. Laravel\Telescope › GatesController@show
  POST            telescope/telescope-api/jobs ..................... Laravel\Telescope › QueueController@index
  GET|HEAD        telescope/telescope-api/jobs/{telescopeEntryId} ... Laravel\Telescope › QueueController@show
  POST            telescope/telescope-api/logs ....................... Laravel\Telescope › LogController@index
  GET|HEAD        telescope/telescope-api/logs/{telescopeEntryId} ..... Laravel\Telescope › LogController@show
  POST            telescope/telescope-api/mail ...................... Laravel\Telescope › MailController@index
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId} .... Laravel\Telescope › MailController@show
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/download Laravel\Telescope › MailEmlControl…
  GET|HEAD        telescope/telescope-api/mail/{telescopeEntryId}/preview Laravel\Telescope › MailHtmlControl…
  POST            telescope/telescope-api/models .................. Laravel\Telescope › ModelsController@index
  GET|HEAD        telescope/telescope-api/models/{telescopeEntryId} Laravel\Telescope › ModelsController@show
  GET|HEAD        telescope/telescope-api/monitored-tags .... Laravel\Telescope › MonitoredTagController@index
  POST            telescope/telescope-api/monitored-tags .... Laravel\Telescope › MonitoredTagController@store
  POST            telescope/telescope-api/monitored-tags/delete Laravel\Telescope › MonitoredTagController@de…
  POST            telescope/telescope-api/notifications .... Laravel\Telescope › NotificationsController@index
  GET|HEAD        telescope/telescope-api/notifications/{telescopeEntryId} Laravel\Telescope › NotificationsC…
  POST            telescope/telescope-api/queries ................ Laravel\Telescope › QueriesController@index
  GET|HEAD        telescope/telescope-api/queries/{telescopeEntryId} Laravel\Telescope › QueriesController@sh…
  POST            telescope/telescope-api/redis .................... Laravel\Telescope › RedisController@index
  GET|HEAD        telescope/telescope-api/redis/{telescopeEntryId} .. Laravel\Telescope › RedisController@show
  POST            telescope/telescope-api/requests .............. Laravel\Telescope › RequestsController@index
  GET|HEAD        telescope/telescope-api/requests/{telescopeEntryId} Laravel\Telescope › RequestsController@…
  POST            telescope/telescope-api/schedule .............. Laravel\Telescope › ScheduleController@index
  GET|HEAD        telescope/telescope-api/schedule/{telescopeEntryId} Laravel\Telescope › ScheduleController@…
  POST            telescope/telescope-api/toggle-recording .... Laravel\Telescope › RecordingController@toggle
  POST            telescope/telescope-api/views .................... Laravel\Telescope › ViewsController@index
  GET|HEAD        telescope/telescope-api/views/{telescopeEntryId} .. Laravel\Telescope › ViewsController@show
  GET|HEAD        telescope/{view?} ..................... telescope › Laravel\Telescope › HomeController@index
  GET|HEAD        two-factor-challenge two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionCont…
  POST            two-factor-challenge two-factor.login.store › Laravel\Fortify › TwoFactorAuthenticatedSessi…
  GET|HEAD        up ......................................................................................... 
  GET|HEAD        user/api-tokens ............ api-tokens.index › Laravel\Jetstream › ApiTokenController@index
  GET|HEAD        user/confirm-password password.confirm › Laravel\Fortify › ConfirmablePasswordController@sh…
  POST            user/confirm-password password.confirm.store › Laravel\Fortify › ConfirmablePasswordControl…
  GET|HEAD        user/confirmed-password-status password.confirmation › Laravel\Fortify › ConfirmedPasswordS…
  POST            user/confirmed-two-factor-authentication two-factor.confirm › Laravel\Fortify › ConfirmedTw…
  PUT             user/password ........... user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ................. profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information user-profile-information.update › Laravel\Fortify › ProfileInforma…
  POST            user/two-factor-authentication two-factor.enable › Laravel\Fortify › TwoFactorAuthenticatio…
  DELETE          user/two-factor-authentication two-factor.disable › Laravel\Fortify › TwoFactorAuthenticati…
  GET|HEAD        user/two-factor-qr-code two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@sh…
  GET|HEAD        user/two-factor-recovery-codes two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeCo…
  POST            user/two-factor-recovery-codes .............. Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyCont…

                                                                                          Showing [117] routes

