
  GET|HEAD        / ........................................................................................................................ 
  GET|HEAD        admin ........................................................ filament.admin.pages.dashboard › Filament\Pages › Dashboard
  GET|HEAD        admin/login ........................................................... filament.admin.auth.login › Filament\Pages › Login
  POST            admin/logout ............................................... filament.admin.auth.logout › Filament\Http › LogoutController
  GET|HEAD        admin/testings ....... filament.admin.resources.testings.index › App\Filament\Resources\TestingResource\Pages\ListTestings
  GET|HEAD        admin/testings/create filament.admin.resources.testings.create › App\Filament\Resources\TestingResource\Pages\CreateTesti…
  GET|HEAD        admin/testings/{record}/edit filament.admin.resources.testings.edit › App\Filament\Resources\TestingResource\Pages\EditTe…
  GET|HEAD        api/testing ...................................................................... testing.index › TestingController@index
  POST            api/testing ...................................................................... testing.store › TestingController@store
  GET|HEAD        api/testing/test ................................................................... testing.test › TestingController@test
  GET|HEAD        api/testing/{testing} .............................................................. testing.show › TestingController@show
  PUT|PATCH       api/testing/{testing} .......................................................... testing.update › TestingController@update
  DELETE          api/testing/{testing} ........................................................ testing.destroy › TestingController@destroy
  POST            api/tokens/create ........................................................................................................ 
  GET|HEAD        api/user ................................................................................................................. 
  PUT             current-team ...................................... current-team.update › Laravel\Jetstream › CurrentTeamController@update
  GET|HEAD        dashboard ...................................................................................................... dashboard
  GET|HEAD        filament/exports/{export}/download ......................... filament.exports.download › Filament\Actions › DownloadExport
  GET|HEAD        filament/imports/{import}/failed-rows/download filament.imports.failed-rows.download › Filament\Actions › DownloadImportF…
  GET|HEAD        forgot-password .................................. password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ..................................... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        livewire/livewire.js ......................................... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD        livewire/livewire.min.js.map ................................................... Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD        livewire/preview-file/{filename} ................ livewire.preview-file › Livewire\Features › FilePreviewController@handle
  POST            livewire/update ...................................... livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST            livewire/upload-file .............................. livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD        login .................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ............................................... login.store › Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ................................................. logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        register .................................................... register › Laravel\Fortify › RegisteredUserController@create
  POST            register ............................................... register.store › Laravel\Fortify › RegisteredUserController@store
  POST            reset-password ........................................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ................................... password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        storage/{path} ............................................................................................. storage.local
  GET|HEAD        team-invitations/{invitation} .............. team-invitations.accept › Laravel\Jetstream › TeamInvitationController@accept
  GET|HEAD        teams/create .................................................... teams.create › Laravel\Jetstream › TeamController@create
  GET|HEAD        teams/{team} ........................................................ teams.show › Laravel\Jetstream › TeamController@show
  GET|HEAD        two-factor-challenge ................. two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge ............ two-factor.login.store › Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  GET|HEAD        up ....................................................................................................................... 
  GET|HEAD        user/api-tokens .......................................... api-tokens.index › Laravel\Jetstream › ApiTokenController@index
  GET|HEAD        user/confirm-password ............................ password.confirm › Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ..................... password.confirm.store › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status .......... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  POST            user/confirmed-two-factor-authentication two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationControlle…
  PUT             user/password ......................................... user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ............................................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information ......... user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  POST            user/two-factor-authentication ............. two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication .......... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code ............................ two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ................ two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST            user/two-factor-recovery-codes ............................................ Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key ................... two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show

                                                                                                                         Showing [55] routes

